# database init, supports mysql too
spring.datasource.url=jdbc:mysql://localhost/webapp
spring.datasource.username=sa
spring.datasource.password=
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always