# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/webapp
spring.datasource.username=admin
spring.datasource.password=123
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always